SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-3MDSHnXkTk7GCzGfDDWFopdI
CLIENT_KEY=SB-Mid-client-zAg3zxGLPW6XAxuQ
SYSTEM_EMAIL=mu.rizzki2000@gmail.com
SYSTEM_PASSWORD=iypgixmwgbtdiqmv
DB_HOST=ec2-3-208-79-113.compute-1.amazonaws.com
DB_NAME=d6l6tap40c38qa
DB_PASSWORD=68108c80b71ed41957eb0295670fee893f527b5fc882b61da04a9d0b5f6e82af
DB_PORT=5432
DB_USER=fmdxfquicybvco
